<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>


  var update = setTimeout(getUpdate,500);

  function getUpdate(){
    $.post("dashboard.php",
    { },function(data){
      $('#ajaxOut').html(data);
    });
    update = setTimeout(getUpdate,500);
  }


</script>

<!DOCTYPE html>
<html lang="en">
<head>
 <title>DocS Challenge Tracker</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 .progress {background: rgba(245, 245, 245, 1); border: 0px solid rgba(245, 245, 245, 1); border-radius: 0px; height: 40px;}
 .progress-bar-custom {background: rgba(30, 130, 0, 1);}
 .progress-striped .progress-bar-custom {background-color: rgba(30, 130, 0, 1); background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255, 0, 0, 0.15),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255, 0, 0, 0.15)),color-stop(0.75,rgba(255, 0, 0, 0.15)),color-stop(0.75,transparent),to(transparent))); background-image: -webkit-linear-gradient(45deg,rgba(255, 0, 0, 0.15) 25%,transparent 25%,transparent 50%,rgba(255, 0, 0, 0.15) 50%,rgba(255, 0, 0, 0.15) 75%,transparent 75%,transparent); background-image: linear-gradient(45deg,rgba(255, 0, 0, 0.15) 25%,transparent 25%,transparent 50%,rgba(255, 0, 0, 0.15) 50%,rgba(255, 0, 0, 0.15) 75%,transparent 75%,transparent); background-size: 34px 34px;}
 </style>

</head>
<body>

<div class="container-fluid" style='text-align:center;'>
 <h1><span class='glyphicon glyphicon-star'> </span> DocS Challenge Dashboard <span class='glyphicon glyphicon-star'> </span></h1>
 <h2>
   Which team can complete the following series of challenges first?
 </h2>
 <h3>
   To play the game, use a web browser (Internet connection required!) and enter the url: <b>goo.gl/aJVqOc</b>
 </h3>
 <div id='ajaxOut'>

 </div>
 <div class='col-sm-2'>
   <input type='button' class='btn-primary' id='reset' value='RESET'></input>
 </div>
</div>
<script>
  $('#reset').click(function(){
    if(confirm("Are you sure want reset the scores?")){
      $.post('resetScores.php',
      { },function(data){
          alert(data);
      })
    }
  });
</script>
</body>
</html>
